# Asset_Tool

./: .gitignore  App.xaml  App.xaml.cs  Build-Release.ps1  ModernAssetTool.App.csproj  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  README.md  RenameCredentialsWindow.xaml  RenameCredentialsWindow.xaml.cs  SimpleMainWindow.xaml  SimpleMainWindow.xaml.cs
Models/: AppSettings.cs  InventorySnapshot.cs  RenameCredentials.cs
Services/: AppSettingsService.cs  InventoryService.cs  WebhookService.cs
packaging/: Intune-Deployment-Notes.txt  detect.ps1  install.ps1  installer.sed.template  uninstall.cmd  uninstall.ps1
