<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>ModernAssetTool.App</RootNamespace>
    <AssemblyName>AssetTool</AssemblyName>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0-final</InformationalVersion>
    <Company>Vassar College CIS</Company>
    <Product>Asset Tool</Product>
    <Description>Internal Vassar College CIS asset assignment and workstation provisioning utility.</Description>
    <ApplicationIcon>Assets\AssetTool.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MainWindow.xaml.cs" />
    <Compile Remove="MigrationWindow.xaml.cs" />
    <Compile Remove="Models\MigrationManifest.cs" />
    <Compile Remove="Models\PrinterSnapshot.cs" />
    <Compile Remove="Models\ProfileCandidate.cs" />
    <Compile Remove="Models\UsmtRuleSet.cs" />
    <Compile Remove="Services\MigrationManifestService.cs" />
    <Compile Remove="Services\PrinterDiscoveryService.cs" />
    <Compile Remove="Services\ProfileDiscoveryService.cs" />
    <Compile Remove="Services\UsmtService.cs" />
    <Compile Remove="release\**\*.cs" />
    <Compile Remove="obj\**\*.cs" />
    <Compile Remove="bin\**\*.cs" />
    <Compile Remove=".tmpobj\**\*.cs" />
    <Page Remove="MainWindow.xaml" />
    <Page Remove="MigrationWindow.xaml" />
    <Page Remove="release\**\*.xaml" />
    <Page Remove="obj\**\*.xaml" />
    <Page Remove="bin\**\*.xaml" />
    <Page Remove=".tmpobj\**\*.xaml" />
    <EmbeddedResource Remove="release\**\*" />
    <EmbeddedResource Remove="obj\**\*" />
    <EmbeddedResource Remove="bin\**\*" />
    <EmbeddedResource Remove=".tmpobj\**\*" />
    <None Remove="release\**\*" />
    <None Remove="obj\**\*" />
    <None Remove="bin\**\*" />
    <None Remove=".tmpobj\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\AssetTool.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Assets\AssetTool.ico</Link>
    </Content>
  </ItemGroup>
</Project>
